spring.jpa.properties.jpa.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider

# Additional EclipseLink specific settings
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.logging.level=FINE

# Configure the EclipseLink datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Hibernate (optional)
spring.jpa.hibernate.ddl-auto=none
# or remove the Hibernate properties if added
