spring.datasource.url=jdbc:postgresql://localhost:5432/ISLab1DB
spring.datasource.username=postgres
spring.datasource.password=872683as
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable autocommit
spring.datasource.hikari.auto-commit=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE