spring.datasource.url=jdbc:postgresql://localhost:5432/ISLab1DB
spring.datasource.username=postgres
spring.datasource.password=872683as
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable autocommit
spring.datasource.hikari.auto-commit=false


minio.url=http://localhost:9000
minio.accessKey=user
minio.secretKey=12345678
minio.bucketName=scripts

# HikariCP configuration
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
